# URL for the "production" database
spring.datasource.url=jdbc:mysql://poke-safari.cr8kgauiqitf.us-east-1.rds.amazonaws.com:3306/pokemon_safari
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
