### User create
POST http://localhost:8080/api/user/register HTTP/1.1
Content-Type: application/json

{
    "username" : "testuser123",
    "password" : "password2"
}
### User Login
POST http://localhost:8080/api/user/authenticate HTTP/1.1
Content-Type: application/json

{
    "username" : "testuser123",
    "password" : "password2"
}

### USER DELETE
DELETE http://localhost:8080/api/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJwb2tlbW9uLXNhZmFyaSIsInN1YiI6InRlc3R1c2VyMTIzIiwiYXV0aG9yaXRpZXMiOiJST0xFX3VzZXIiLCJleHAiOjE3MjczNDIxMzN9.q9y5H2ZHRAPW9NKshZ_omYn9jHBqu109I3mUnqkxa-4

{
    "username" : "testuser123",
    "password" : "password2"
}

